jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.78:3306/student?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/hbdj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/hbdj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://192.168.1.180:3306/hbdj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root1234