log4j.rootLogger=debug,error,stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %r [%t] %-5p %c - %m%n 


### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/info.log 
log4j.appender.file.Threshold =DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

#log4j.appender.file.File=a

log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %r [%t] %-5p %c - %m%n%n%n   
#log4j.appender.STDOUT.Threshold=trace  
#log4j.category.org.hibernate.SQL=trace  
#log4j.category.org.hibernate.type=trace
### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.logger.sendLog= debug,send2
#log4j.appender.send2=org.apache.log4j.FileAppender
#log4j.appender.send2.File=D\:\\edm\\logs\\send2.log
#log4j.appender.send2.Append=true
#log4j.appender.send2.layout=org.apache.log4j.PatternLayout
#log4j.appender.send2.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.sendLog= info,send
log4j.appender.send=org.apache.log4j.DailyRollingFileAppender
log4j.appender.send.File=e\:\\springmvcLOG.log
log4j.appender.send.Append=true
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d - %m%n

org.apache.jasper.servlet.TldScanner.level = FINE  
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


## erp project
#log4j.logger.com.iss.util=debug

#log4j.logger.com.iss.action=debug
#log4j.logger.com.iss.service=debug